# /var/share/ - backup
JobDefs {
  Name = "file-data"
  FileSet = "file-data"


Type = Backup
Level = Incremental
Maximum Concurrent Jobs = 1
Schedule = "WeeklyCycle"
Storage = File
Messages = Standard
Accurate = yes
Pool = Incremental
Full Backup Pool = Full
Priority = 20
Allow Duplicate Jobs = no
Cancel Lower Level Duplicates = yes
Cancel Queued Duplicates = yes

}

# List of files to be backed up
FileSet {
  Name = "file-data"
  Include {
    Options {
      signature = MD5
      onefs = no
      compression=LZO
    }
    File = /var/share/DATA
    #File = /var/share/autoconfig
  }
 Exclude {
	File = /var/share/DATA/scan
 }	
}

