#Home Job
JobDefs {
  Name = "Home"
  FileSet = "Home"


Type = Backup
Level = Incremental
Maximum Concurrent Jobs = 1
Schedule = "WeeklyCycle"
Storage = File
Messages = Standard
Accurate = yes
Pool = Incremental
Full Backup Pool = Full
Priority = 20
Allow Duplicate Jobs = no
Cancel Lower Level Duplicates = yes
Cancel Queued Duplicates = yes

}

# List of files to be backed up
FileSet {
  Name = "Home"
  Include {
    Options {
      signature = MD5
      onefs = yes
      compression=LZO
    }
    File = /home
  }

 Exclude {
    File = /home/dbdumps
  }
}

