JobDefs {
  Name = windows-data
  FileSet = "windows-data"

Type = Backup
Level = Incremental
Maximum Concurrent Jobs = 1
Schedule = "WeeklyCycle"
Storage = File
Messages = Standard
Accurate = yes
Pool = Incremental
Full Backup Pool = Full
Priority = 20
Allow Duplicate Jobs = no
Cancel Lower Level Duplicates = yes
Cancel Queued Duplicates = yes

}

FileSet {
 Name = "windows-data"
 Include {
  Options {
   signature = MD5
   Compression = LZO
   Exclude = yes
   IgnoreCase = yes
   WildFile = "*.tmp"
   #WildDir = "C:/Program Files/ORF Enterprise Edition/Tmp"
   #WildDir = "C:/Program Files/nnCron/tab/Orders/_ORDERS"
  }

  File = "F:/Хранилище"
 }
}

